"entoa_tts_auto_SP_D2_255.txt|entoa_tts_prosodic_SP_D2_255.txt"
"entoa_tts_auto_SP_D2_333.txt|entoa_tts_prosodic_SP_D2_333.txt"
"entoa_tts_auto_SP_D2_343.txt|entoa_tts_prosodic_SP_D2_343.txt"
"entoa_tts_auto_SP_D2_360.txt|entoa_tts_prosodic_SP_D2_360.txt"
"entoa_tts_auto_SP_D2_396.txt|entoa_tts_prosodic_SP_D2_396.txt"
"entoa_tts_auto_SP_DID_018.txt|entoa_tts_prosodic_SP_DID_018.txt"
"entoa_tts_auto_SP_DID_137.txt|entoa_tts_prosodic_SP_DID_137.txt"
"entoa_tts_auto_SP_DID_161.txt|entoa_tts_prosodic_SP_DID_161.txt"
"entoa_tts_auto_SP_DID_208.txt|entoa_tts_prosodic_SP_DID_208.txt"
"entoa_tts_auto_SP_DID_235.txt|entoa_tts_prosodic_SP_DID_235.txt"
"entoa_tts_auto_SP_DID_242.txt|entoa_tts_prosodic_SP_DID_242.txt"
"entoa_tts_auto_SP_DID_250.txt|entoa_tts_prosodic_SP_DID_250.txt"
"entoa_tts_auto_SP_DID_251.txt|entoa_tts_prosodic_SP_DID_251.txt"
"entoa_tts_auto_SP_EF_124.txt|entoa_tts_prosodic_SP_EF_124.txt"
"entoa_tts_auto_SP_EF_153.txt|entoa_tts_prosodic_SP_EF_153.txt"
"entoa_tts_auto_SP_EF_156.txt|entoa_tts_prosodic_SP_EF_156.txt"
"entoa_tts_auto_SP_EF_377.txt|entoa_tts_prosodic_SP_EF_377.txt"
"entoa_tts_auto_SP_EF_388.txt|entoa_tts_prosodic_SP_EF_388.txt"
"entoa_tts_auto_SP_EF_405.txt|entoa_tts_prosodic_SP_EF_405.txt"
